body{
    background-color: #fffbeb;
    display: grid;
    grid-template: 60px 1fr/ 200px 1fr;
    height: 100dvh;
}

header, .sidebar, .mainContent{
    border: black 1px solid;
}

header{
    grid-row: 1/2;
    grid-column: 1/-1;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.sidebar{
    grid-row: 2/-1;
    grid-column: 1/2;
}

.mainContent{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-auto-rows: 35px ;
}

/* todoDiv and its contents */
.todoDiv{
    width: auto;
    display: flex;
    align-items: center;
    gap:18px;
}

.titlePara{
    margin-right: auto;
    margin-left: 20px;
}
.detailButton{
    height: 30px;
}

.editIcon{
    height: 20px;
}

.trashIcon{
    height: 20px;
    margin-right: 20px;
}